<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Employee management</title>

    <style type="text/css">
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #91f16a
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        .dropdown-2 {
            position: relative;
            display: inline-block;
            width: 200px;
        }

        .dropdown-content-2 {
            display: none;
            position: absolute;
            left: 200px;
            top: 0px;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content-2 a {
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content-2 a:hover {
            background-color: #91f16a
        }

        .dropdown-2:hover .dropdown-content-2 {
            display: block;
        }


        h1 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
            text-align: center
        }

        footer {
            margin: 10px 0;
        }

        #employees {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #employees td, #employees th {
            border: 1px solid #ddd;
            padding: 6px;
        }

        #employees tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #employees tr:hover {
            background-color: #ddd;
        }

        #employees th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email], input[type=number] {
            width: 250px;
            padding: 8px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100px;
            padding: 8px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=button] {
            width: 200px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 600px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    Luongquytnvn@gmail.com
</footer>
</body>
</html>